<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Retrouvez ici toutes les activités et événements de l'association
  Un monde sans faim">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2d9a92726e.js" crossorigin="anonymous"></script>
  <title>Nos événements - Un monde sans faim</title>
</head>
<body>
  <header>
    <div class="wrapper"> 
      <a href="index.html" class="logo">
        <img src="img/logo_asso.png" alt="Logo association Un monde sans faim">   
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="nav-link">Accueil</a></li>
          <li><a href="event.html" class="nav-link current">Evénements</a></li>
          <li><a href="#" class="nav-link">Faire un don</a></li>
          <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrapper">
    <h1>Nos événements</h1>
    <div id="container">
      <div class="card">
        <img class="card-top" src="img/marathon.jpg" alt="Marathon de la Faim">
        <div class="card-info">
          <p class="title">Marathon de la faim</p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
              class="bi bi-map" viewbox="0 0 16 16">
              <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 
              1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 
              .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 
              .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
            </svg>
            Schoelcher
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
            class="bi bi-calendar3" viewbox="0 0 16 16">
              <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1
               3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
              <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 
              1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 
              0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 
              0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
            Le 3 Mars 2022
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis at modi cumque 
            iste accusamus officiis porro quae. Enim, distinctio repellat quas hic consectetur, 
            voluptatibus quam alias.
          </p>
        </div>
        <div class="card-footer">
          <button>Je participe</button>
        </div>
      </div>

      <div class="card">
        <img class="card-top" src="img/benevolat.jpg" alt="Marathon de la Faim">
        <div class="card-info">
          <p class="title">Journée portes ouvertes</p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
              class="bi bi-map" viewbox="0 0 16 16">
              <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 
              1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 
              .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 
              .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
            </svg>
            Trois-Ilets
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
            class="bi bi-calendar3" viewbox="0 0 16 16">
              <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1
               3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
              <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 
              1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 
              0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 
              0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
            Le 28 Mars 2022
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis at modi cumque 
            iste accusamus officiis porro quae. Enim, distinctio repellat quas hic consectetur, 
            voluptatibus quam alias.
          </p>
        </div>
        <div class="card-footer">
          <button>Je participe</button>
        </div>
      </div>    

      <div class="card">
        <img class="card-top" src="img/don.jpg" alt="Marathon de la Faim">
        <div class="card-info">
          <p class="title">Journée de la Récolte</p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
              class="bi bi-map" viewbox="0 0 16 16">
              <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 
              1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 
              .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 
              .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
            </svg>
            Sainte-Anne
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
            class="bi bi-calendar3" viewbox="0 0 16 16">
              <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1
               3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
              <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 
              1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 
              0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 
              0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
            Le 8 Mai 2022
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis at modi cumque 
            iste accusamus officiis porro quae. Enim, distinctio repellat quas hic consectetur, 
            voluptatibus quam alias.
          </p>
        </div>
        <div class="card-footer">
          <button>Je participe</button>
        </div>
      </div>  

      <div class="card">
        <img class="card-top" src="img/voyage.jpg" alt="Marathon de la Faim">
        <div class="card-info">
          <p class="title">Voyage humanitaire</p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
              class="bi bi-map" viewbox="0 0 16 16">
              <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 
              1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 
              .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 
              .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
            </svg>
            Madagascar
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
            class="bi bi-calendar3" viewbox="0 0 16 16">
              <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1
               3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
              <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 
              1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 
              0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 
              0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
            Du 16 au 23 Mai 2022
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis at modi cumque 
            iste accusamus officiis porro quae. Enim, distinctio repellat quas hic consectetur, 
            voluptatibus quam alias.
          </p>
        </div>
        <div class="card-footer">
          <button>Je participe</button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>Suivez nous sur les réseaux sociaux :</p>
    <div class ="social-media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <p>2022 Copyright &copy - Tous droits réservés - By Paméla Rose</p>
  </footer>

</body>
</html>